# architecture-problem

./: README.md
lucene_sample/: .gitignore  dependency-reduced-pom.xml  pom.xml
lucene_sample/index/: _0.cfe  _0.cfs  _0.si  segments_1
lucene_sample/src/main/: search.yml
lucene_sample/src/main/java/: SearchApplication.java  SearchConfiguration.java
lucene_sample/src/main/java/bo/: UserPreference.java
lucene_sample/src/main/java/examples/: Indexer.java  Searcher.java
lucene_sample/src/main/java/geektrust/: GeektrustSearchProblem.java
lucene_sample/src/main/java/service/: SearchService.java
lucene_sample/src/main/java/web/: SearchResource.java  SearchResult.java
